{
    "name": "YellowSquad.GamePlatformSdk",
    "rootNamespace": "YellowSquad.GamePlatformSdk",
    "references": [
        "GUID:ef7e0e3eb213f324c87b70a782844fb6",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:14a6068dfcbb64cdab9347b37d081ff1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}