{
    "name": "YellowSquad.Anthill.UserInput",
    "rootNamespace": "YellowSquad.Anthill.UserInput",
    "references": [
        "GUID:c1a201351f2fcb34dad2d362ac290285",
        "GUID:b2efb227a90ce5f4ca63f18af85e7bcc",
        "GUID:26b82d191b6890848926b9f960099a47",
        "GUID:06da5bcfe9a2e6f4f858394d07417790"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}