{
    "name": "YellowSquad.Anthill.Levels",
    "rootNamespace": "YellowSquad.Anthill.Levels",
    "references": [
        "GUID:77db7c4378efa4f468a1ea3d7d0b443a",
        "GUID:b2efb227a90ce5f4ca63f18af85e7bcc",
        "GUID:26b82d191b6890848926b9f960099a47",
        "GUID:06da5bcfe9a2e6f4f858394d07417790",
        "GUID:4c8c451c440a8f84bb108515d2960a35"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}