{
    "name": "YellowSquad.Anthill.Core.Tasks",
    "rootNamespace": "YellowSquad.Anthill.Core.Tasks",
    "references": [
        "GUID:26b82d191b6890848926b9f960099a47",
        "GUID:c1a201351f2fcb34dad2d362ac290285",
        "GUID:b2efb227a90ce5f4ca63f18af85e7bcc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}