{
    "name": "YellowSquad.Anthill.Core.AStarPathfinding.Adapters",
    "rootNamespace": "YellowSquad.Anthill.Core.AStarPathfinding.Adapters",
    "references": [
        "GUID:c1a201351f2fcb34dad2d362ac290285",
        "GUID:89f19c2e241afab489f366f0d08a3c5e",
        "GUID:26b82d191b6890848926b9f960099a47"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}