{
    "name": "YellowSquad.Anthill.Core.Ants",
    "rootNamespace": "YellowSquad.Anthill.Core.Ants",
    "references": [
        "GUID:c1a201351f2fcb34dad2d362ac290285",
        "GUID:b2efb227a90ce5f4ca63f18af85e7bcc",
        "GUID:26b82d191b6890848926b9f960099a47",
        "GUID:89f19c2e241afab489f366f0d08a3c5e",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}