{
    "name": "YellowSquad.Anthill.Session",
    "rootNamespace": "YellowSquad.Anthill.Session",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:b2efb227a90ce5f4ca63f18af85e7bcc",
        "GUID:3b43d75010ef1ea44befaf3127b22ee4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}