{
    "name": "YellowSquad.Anthill.Meta.Map",
    "rootNamespace": "YellowSquad.Anthill.Meta.Map",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:c1a201351f2fcb34dad2d362ac290285",
        "GUID:26b82d191b6890848926b9f960099a47",
        "GUID:89d66bd8ac39354478826f08e518e62b",
        "GUID:ed404ffb09e110041864ec63c72c670d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}