{
    "name": "YellowSquad.Anthill.Core.GameTime",
    "rootNamespace": "YellowSquad.Anthill.Core.GameTime",
    "references": [
        "GUID:b2efb227a90ce5f4ca63f18af85e7bcc",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:4c8c451c440a8f84bb108515d2960a35",
        "GUID:9eff7665c6a04294397d2a716921d9c2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}