{
    "name": "YellowSquad.Anthill.Core.GameTime",
    "rootNamespace": "YellowSquad.Anthill.Core.GameTime",
    "references": [
        "GUID:b2efb227a90ce5f4ca63f18af85e7bcc",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}